<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_favorite"
        android:contentDescription="@string/favorite_user"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite_user"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting"
        android:contentDescription="@string/change_language"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/change_language"
        app:showAsAction="ifRoom" />

</menu>